~%2FR%2FRTutorial%2FDay1%2F1_BasicDataTypes.R="D61625F1"
~%2FR%2FRTutorial%2FDay1%2F1_DataTypes.R="BDDD819A"
~%2FR%2FRTutorial%2FDay1%2F2_DataStructures.R="F611BBB9"
~%2FR%2FRTutorial%2FDay1%2F2_MoreDataTypes.R="46CE6E59"
~%2FR%2FRTutorial%2FDay1%2F3_Functions.R="4B40794A"
~%2FR%2FRTutorial%2FDay1%2F4_Classes.R="449186F9"
~%2FR%2FRTutorial%2FDay1%2F5_Outsourcing.R="D0387CA2"
~%2FR%2FRTutorial%2FDay1%2F6_Practice.R="A215DD5A"
~%2FR%2FRTutorial%2FDay1%2FDataTypes.R="68C6ABCD"
~%2FR%2FRTutorial%2FDay1%2Fdata%2Fmydata="EC393632"
~%2FR%2FRTutorial%2FDay1%2Fdata%2Fmyscipt.R="42BF6937"
~%2FR%2FRTutorial%2FDay1%2Fdata%2Fmyscript.R="38300CD1"
