~%2FR%2FRTutorial%2FDay1%2F1_BasicDataTypes.R="D61625F1"
~%2FR%2FRTutorial%2FDay1%2F1_DataTypes.R="BDDD819A"
~%2FR%2FRTutorial%2FDay1%2F2_DataStructures.R="F611BBB9"
~%2FR%2FRTutorial%2FDay1%2F2_MoreDataTypes.R="46CE6E59"
~%2FR%2FRTutorial%2FDay1%2F3_Functions.R="4B40794A"
~%2FR%2FRTutorial%2FDay1%2F4_Classes.R="449186F9"
~%2FR%2FRTutorial%2FDay1%2F5_Outsourcing.R="D0387CA2"
~%2FR%2FRTutorial%2FDay1%2F6_Practice.R="A215DD5A"
~%2FR%2FRTutorial%2FDay1%2FDataTypes.R="68C6ABCD"
~%2FR%2FRTutorial%2FDay1%2Fdata%2Fmydata="EC393632"
~%2FR%2FRTutorial%2FDay1%2Fdata%2Fmyscipt.R="42BF6937"
~%2FR%2FRTutorial%2FDay1%2Fdata%2Fmyscript.R="38300CD1"
~%2FR%2FRTutorial%2FDay1_sol%2F1_DataTypes.R="EC74B343"
~%2FR%2FRTutorial%2FDay1_sol%2F2_DataStructures.R="B3137D9E"
~%2FR%2FRTutorial%2FDay1_sol%2F3_Functions.R="FB1B8E2A"
~%2FR%2FRTutorial%2FDay1_sol%2F4_Classes.R="56DEFF5D"
~%2FR%2FRTutorial%2FDay1_sol%2F5_Outsourcing.R="4F5FCAC3"
~%2FR%2FRTutorial%2FDay1_sol%2F6_Practice.R="8606F7C1"
~%2FR%2FRTutorial%2FDay1_sol%2F7_SimpleStatistics.R="AC4B59D4"
~%2FR%2FRTutorial%2FDay1_sol%2F8_ImportExport.R="1CBA6D52"
~%2FR%2FRTutorial%2FDay1_sol%2F9_AdvancedStatistics.R="7F11BE01"
~%2FR%2FRTutorial%2FTutorial%2Fscript1.R="AB8E855"
~%2FR%2FRTutorial%2FTutorial%2Fscript2.R="624F957B"
~%2FR%2FRTutorial%2FTutorial%2Fscript3.R="ED6D959D"
